<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradis des Desserts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .hero {
            background-image: url('../../../assets/images/banner.jpg');
            background-size: contain;
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-bottom: 10px;
        }
        .about {
            padding: 3rem 0;
        }
        .btn {
            background-color: #77473D;
            color: white;
            margin-bottom: 10px;
        }
            .section-title {
                font-size: 2.5rem;
                color: #77473D;
                margin-bottom: 30px;
            }
        
            .mission-vision-values {
                display: flex;
                justify-content: space-around;
                margin-bottom: 50px;
            }
        
            .mission, .vision, .values {
                flex: 1;
                padding: 20px;
                background-color: #F7F7F7;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 0 10px;
            }
        
            .team-message {
                background-color: #FFF;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
</head>
<body>
    <div>
        <div class="hero">
            <div class="container" style="padding-top: 500px;">
                <div class="row align-items-end">
                    <div class="col">
                        <a href="#sobre-nosotros" class="btn">Sobre nosotros</a>
                    </div>
                </div>
            </div>
        </div>
        <br><br>

        <h1 *ngIf="!isResultadoLoaded">Cargando Datos...</h1>

        <h2 style="text-align: center;">Nuestros principales productos</h2><br>
        <div id="productos" class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-4 mb-4" *ngFor="let postre of listaPostres | filter:filterPostre">
                <div class="card border-0">
                    <img [src]="'../../assets/images/' + postre.nombre + '.jpg'" class="card-img-top" alt="{{ postre.nombre }}" style="height: 270px;">
                    <div class="card-body">
                        <h5 class="card-title">{{ postre.nombre }}</h5>
                        <p class="card-text">{{ postre.descripcion }}</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" style="color: #61372e;"><b>${{ postre.precio }}</b></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="sobre-nosotros" class="about container text-center">
            <h2 class="section-title">Sobre nosotros</h2>
        
            <div class="mission-vision-values">
                <div class="mission">
                    <h3 style="color: #77473D;">Misión</h3>
                    <p style="text-align: justify;">
                        En "Paradis des Desserts" nos apasiona crear los postres más deliciosos y artísticos.
                        Nuestra misión es ofrecerle una experiencia gastronómica inolvidable, utilizando solo los
                        ingredientes más frescos y de la más alta calidad.
                    </p>
                </div>
        
                <div class="vision">
                    <h3 style="color: #77473D;">Visión</h3>
                    <p style="text-align: justify;">
                        Nuestra visión es ser reconocidos como el destino preferido para los amantes de los postres,
                        destacándonos por nuestra creatividad, calidad y servicio excepcional.
                    </p>
                </div>
        
                <div class="values">
                    <h3 style="color: #77473D;">Valores</h3>
                    <ul style="text-align: justify;">
                        <li><strong>Calidad:</strong> Utilizamos ingredientes frescos y de calidad superior en cada uno de nuestros productos.</li>
                        <li><strong>Innovación:</strong> Nos esforzamos por ofrecer constantemente nuevos sabores y diseños creativos.</li>
                        <li><strong>Servicio al cliente:</strong> Priorizamos la satisfacción del cliente, brindando un servicio amable y personalizado.</li>
                    </ul>
                </div>
            </div>
        
            <div>
                <h3 style="color: #77473D;">Nuestro equipo</h3>
                <p>
                    Nuestro equipo de reposteros expertos pone toda su experiencia y creatividad para ofrecerle
                    pasteles, tartas, macarrones y mucho más. Ya sea que esté buscando un postre para una ocasión
                    especial o simplemente para complacerlo, seguramente encontrará su felicidad con nosotros.
                </p>
            </div>
        </div>
        
        
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
